[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\chatbot\-language-learning-scala\target\scala-2.13\language-learning-bot_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\HelloTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\HelloTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\AnalyticsDashboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\AnalyticsDashboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\AnalyticsDashboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\AnalyticsDashboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Arabic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Arabic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Arabic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Arabic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\ChatbotCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\ChatbotCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\ChatbotCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\ChatbotCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Complete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Correction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Correction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Correction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Correction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Difficulty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Difficulty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Easy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Easy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Easy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Easy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\English$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\English$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\English.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\English.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\FileUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\FileUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\FileUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\FileUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\French$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\French$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\French.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\French.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\German$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\German$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\German.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\German.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Grammar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Grammar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Hard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Hard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Hard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Hard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Impossible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Impossible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Impossible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Impossible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\InteractionLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\InteractionLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\InteractionLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\InteractionLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\MCQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\MCQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\MCQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\MCQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Medium$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Medium$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Medium.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Medium.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Question$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Question$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Question.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Question.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizSession$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizSession.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\QuizType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\QuizType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\ScenarioBased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\ScenarioBased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\ScenarioBased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\ScenarioBased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Spanish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Spanish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Spanish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Spanish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Translation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Translation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Translation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Translation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\UserPreferences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\UserPreferences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\UserPreferences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\UserPreferences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Vocabulary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Vocabulary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	languagelearningbot\Vocabulary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\languagelearningbot\Vocabulary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\GuestUserRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\GuestUserRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\GuestUserRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\GuestUserRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\QuizQuestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\QuizQuestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\QuizQuestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\QuizQuestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\QuizResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\QuizResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\QuizResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\QuizResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\SignUpRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\SignUpRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\SignUpRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\SignUpRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserCredentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\UserCredentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\UserCredentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\UserHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\UserHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserInteraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\UserInteraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\models\UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes\AuthJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\routes\AuthJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes\AuthJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\routes\AuthJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes\AuthRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\routes\AuthRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\routes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\AuthJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services\AuthJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\AuthJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services\AuthJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services\AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\UserHistoryJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services\UserHistoryJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\UserHistoryJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services\UserHistoryJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\UserHistoryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\chatbot\-language-learning-scala\target\scala-2.13\classes\services\UserHistoryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
